
									      ______
									     /  1  /	

1. pwd : montre dans quel repertoire on ce trouve
   ls  : fais une liste des dossiers / applications du pc sur la page dans le repertoire actuelle

2. ls .           : montre le dossier actuelle
   ls *           : montre le dossier actuelle
   ls ..          : montre le dossier CNAM28
   ls /           : montra le disque dur C:\
   ls Desktop     : montre le bureau
   ls zeazeaedqsd : marque une erreur

11. Le dossier ce supprime pas


Travail#1 : ls    : fais une liste des dossiers / applications du pc sur la page dans le repertoire actuelle
	    cd    : commande
	    pwd   : montre dans quel repertoire on ce trouve
	    rm    : 
	    mkdir : créer un dossier vide
	    rmdir : supprime un dossier vide
	    touch : créer un fichier texte
	    cat   : afficher contenu d'un fichier texte
________________________________________________________________________________________________________________________________________
									      ______
									     /  2  /	

3. mv test.tar ~/Documents/

4. ls Documents				C:\Users\CNAM28\Desktop\Git

6. ls test.tar

7. rmdir test.tar

8. 
________________________________________________________________________________________________________________________________________
									      ______
									     /  3  /	

5. git status                     : montre si c'est un dossier Master ainsi que son contenue
   git diff                       : ne sa passe rien
   git add a.txt                  : créer un fichier texte
   git status                     : montre si c'est un dossier Master ainsi que son contenue
   git commit -m "Premier commit" : 
   git status                     : montre si c'est un dossier Master ainsi que son contenue
   git log --stat                 : qui c'est connecté est quand 

Devoir#2
________________________________________________________________________________________________________________________________________
									      ______
									     /  3  /	

6.

Devoir#3